DeviceConfig/CompanyWindow.xaml

<Window x:Class="DeviceConfig.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
        Style="{StaticResource WindowStyle}" Title="Company" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" MinWidth="300"
        FocusManager.FocusedElement="{Binding ElementName=NameBox}" Closing="Window_Closing">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Button Content="OK" IsDefault="True" Click="Ok" />
            <Button Content="Cancel" IsCancel="True" />
        </UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
            <TextBox Name="NameBox" Grid.Row="0" Grid.Column="1" MaxLength="64" />
            <Label Grid.Row="1" Grid.Column="0" Content="Server Host:" />
            <TextBox Name="ServerHostBox" Grid.Row="1" Grid.Column="1" MaxLength="64" />
            <Label Grid.Row="2" Grid.Column="0" Content="Server Port:" />
            <xctk:IntegerUpDown Name="ServerPortBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Minimum="1" Maximum="65535" DefaultValue="1883" />
            <Label Grid.Row="3" Grid.Column="0" Content="Topic Prefix:" />
            <TextBox Name="TopicPrefixBox" Grid.Row="3" Grid.Column="1" MaxLength="32" />
            <Label Grid.Row="4" Grid.Column="0" Content="Device ID:" />
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <TextBox Name="CodeBox" MaxLength="4" Width="64" CharacterCasing="Upper" />
                <xctk:IntegerUpDown Name="LastDeviceIdBox" Minimum="0" DefaultValue="0" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
