DeviceConfig/MainWindow.xaml

<Window x:Class="DeviceConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="Window" Style="{StaticResource WindowStyle}" Title="Configuration" WindowStartupLocation="CenterScreen" Width="600" Height="600" MinWidth="300" Closing="Window_Closing"
        Closed="Window_Closed">
    <Grid DataContext="{StaticResource Settings}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Port:" />
            <ComboBox Name="PortBox" ItemsSource="{Binding ElementName=Window, Path=PortNames}" SelectedItem="{Binding Path=PortName}" SelectionChanged="PortBox_SelectionChanged" />
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Settings" IsEnabled="{Binding ElementName=PortBox, Path=SelectedItem, Converter={StaticResource NotNullToBoolConverter}}">
            <StackPanel>
                <TextBox Text="{Binding Path=SettingsText}" TextWrapping="WrapWithOverflow" />
                <UniformGrid Rows="2">
                    <Button Content="Load" Click="LoadSettings" />
                    <Button Content="Save" Click="SaveSettings" />
                    <Button Content="Add Network" Click="AddNetwork" />
                    <Button Content="Restart" Click="RestartDevice" />
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Sketch" IsEnabled="{Binding ElementName=PortBox, Path=SelectedItem, Converter={StaticResource NotNullToBoolConverter}}">
            <StackPanel>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Content="..."
                            Click="BrowseSketch" />
                    <TextBox Text="{Binding Path=SketchPath}" />
                </DockPanel>
                <Button Content="Upload" Click="UploadSketch" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Log">
            <TextBox Name="LogBox" VerticalScrollBarVisibility="Visible" />
        </GroupBox>
    </Grid>
</Window>
