DeviceConfig/MainWindow.xaml

<Window x:Class="DeviceConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="Window" Style="{StaticResource WindowStyle}" Title="Configuration" WindowStartupLocation="CenterScreen" Width="600" Height="600" MinWidth="300" Closing="Window_Closing"
        Closed="Window_Closed">
    <Grid DataContext="{StaticResource Settings}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Port:" />
            <ComboBox Name="PortBox" ItemsSource="{Binding ElementName=Window, Path=PortNames}" SelectedItem="{Binding Path=PortName}" SelectionChanged="PortBox_SelectionChanged" />
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Settings" IsEnabled="{Binding ElementName=PortBox, Path=SelectedItem, Converter={StaticResource NotNullToBoolConverter}}">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Company:" />
                    <ComboBox Name="CompanyBox" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ElementName=Window, Path=Companies}" SelectionChanged="CompanyBox_SelectionChanged" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Server Host:" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=CompanyBox, Path=SelectedItem.ServerHost}" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Server Port:" />
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding ElementName=CompanyBox, Path=SelectedItem.ServerPort}" />
                    <Label Grid.Row="1" Grid.Column="3" Content="Topic Prefix:" />
                    <Label Grid.Row="1" Grid.Column="4" Content="{Binding ElementName=CompanyBox, Path=SelectedItem.TopicPrefix}" />
                    <Label Grid.Row="2" Grid.Column="3" Content="Device ID:" />
                    <Label Grid.Row="2" Grid.Column="4" Content="{Binding ElementName=CompanyBox, Path=SelectedItem.FullDeviceId}" />
                </Grid>
                <UniformGrid Rows="1">
                    <Button Content="Add" Click="AddCompany" />
                    <Button Content="Edit" IsEnabled="{Binding ElementName=CompanyBox, Path=SelectedItem, Converter={StaticResource NotNullToBoolConverter}}" Click="EditCompany" />
                    <Button Content="Delete" IsEnabled="{Binding ElementName=CompanyBox, Path=SelectedItem, Converter={StaticResource NotNullToBoolConverter}}" Click="DeleteCompany" />
                </UniformGrid>
                <DockPanel IsEnabled="{Binding ElementName=CompanyBox, Path=SelectedItem, Converter={StaticResource NotNullToBoolConverter}}">
                    <StackPanel DockPanel.Dock="Right">
                        <Button Content="Add Network" Click="AddNetwork" />
                        <Button Content="Remove Network" IsEnabled="{Binding ElementName=NetworkBox, Path=SelectedItem, Converter={StaticResource NotNullToBoolConverter}}" Click="RemoveNetwork" />
                    </StackPanel>
                    <ListBox Name="NetworkBox" ItemsSource="{Binding ElementName=Window, Path=Networks}" />
                </DockPanel>
                <UniformGrid Rows="1">
                    <Button Content="Apply" IsEnabled="{Binding ElementName=CompanyBox, Path=SelectedItem, Converter={StaticResource NotNullToBoolConverter}}" Click="ApplySettings" />
                    <Button Content="Restart" Click="RestartDevice" />
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Sketch" IsEnabled="{Binding ElementName=PortBox, Path=SelectedItem, Converter={StaticResource NotNullToBoolConverter}}">
            <StackPanel>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Content="..."
                            Click="BrowseSketch" />
                    <TextBox Text="{Binding Path=SketchPath}" />
                </DockPanel>
                <UniformGrid Rows="1">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=AutoApply}" Content="Apply Settings" />
                    <Button Content="Upload" Click="UploadSketch" />
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Log">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Content="Clear" Click="ClearLog" />
                <TextBox Name="LogBox" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" />
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
